FTLCONF_LOCAL_IPV4=[replace_with_IP_address]
TZ=Europe/London
PIHOLE_DNS_=8.8.8.8;8.8.4.4
DNS_BOGUS_PRIV=True
DNS_FQDN_REQUIRED=True
PIHOLE_DOMAIN=lan
VIRTUAL_HOST=${HOSTNAME}
TEMPERATUREUNIT=c
QUERY_LOGGING=True
WEBTHEME=default-dark
IPv6=True